<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <TextView
        android:id="@+id/tv_id"
        android:text="1"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:paddingLeft="10dp"

        >

        <TextView
            android:id="@+id/tv_name"
            android:text="Vo Quang Luu"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tv_address"
            android:text="60 Ngô Sỹ Liên"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_phoneNumber"
            android:text="090909090909"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tv_email"
            android:text="VoQuangluu997@gmail.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>



</LinearLayout>